upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
      proxy_pass http://frontend; # working because we name the service like that on docker-compose
    }

    location /:3050 {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
      rewrite /api/(.*) /$1 break; #apply regex, 1st get match, second rename with /$1 that correspond to the the match after
      proxy_pass http://api; # working because we name the service like that on docker-compose
    }
}

